# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QtSpriteEdit
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/VcQtProjects/QtSpriteEdit/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target QtSpriteEdit


#############################################
# Order-only phony target for QtSpriteEdit

build cmake_object_order_depends_target_QtSpriteEdit: phony || QtSpriteEdit_autogen QtSpriteEdit_autogen/EWIEGA46WW/qrc_qtspriteedit.cpp QtSpriteEdit_autogen/mocs_compilation.cpp QtSpriteEdit_autogen/timestamp QtSpriteEdit_autogen_timestamp_deps

build CMakeFiles/QtSpriteEdit.dir/QtSpriteEdit_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__QtSpriteEdit_unscanned_Debug D$:/VcQtProjects/QtSpriteEdit/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/QtSpriteEdit_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_QtSpriteEdit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\QtSpriteEdit.dir\QtSpriteEdit_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/VcQtProjects/QtSpriteEdit/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/QtSpriteEdit_autogen/include -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\QtSpriteEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\QtSpriteEdit.dir\QtSpriteEdit_autogen

build CMakeFiles/QtSpriteEdit.dir/main.cpp.obj: CXX_COMPILER__QtSpriteEdit_unscanned_Debug D$:/VcQtProjects/QtSpriteEdit/main.cpp || cmake_object_order_depends_target_QtSpriteEdit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\QtSpriteEdit.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/VcQtProjects/QtSpriteEdit/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/QtSpriteEdit_autogen/include -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\QtSpriteEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\QtSpriteEdit.dir

build CMakeFiles/QtSpriteEdit.dir/mainwindow.cpp.obj: CXX_COMPILER__QtSpriteEdit_unscanned_Debug D$:/VcQtProjects/QtSpriteEdit/mainwindow.cpp || cmake_object_order_depends_target_QtSpriteEdit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\QtSpriteEdit.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/VcQtProjects/QtSpriteEdit/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/QtSpriteEdit_autogen/include -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\QtSpriteEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\QtSpriteEdit.dir

build CMakeFiles/QtSpriteEdit.dir/editarea.cpp.obj: CXX_COMPILER__QtSpriteEdit_unscanned_Debug D$:/VcQtProjects/QtSpriteEdit/editarea.cpp || cmake_object_order_depends_target_QtSpriteEdit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\QtSpriteEdit.dir\editarea.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/VcQtProjects/QtSpriteEdit/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/QtSpriteEdit_autogen/include -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\QtSpriteEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\QtSpriteEdit.dir

build CMakeFiles/QtSpriteEdit.dir/spritesbar.cpp.obj: CXX_COMPILER__QtSpriteEdit_unscanned_Debug D$:/VcQtProjects/QtSpriteEdit/spritesbar.cpp || cmake_object_order_depends_target_QtSpriteEdit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\QtSpriteEdit.dir\spritesbar.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/VcQtProjects/QtSpriteEdit/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/QtSpriteEdit_autogen/include -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\QtSpriteEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\QtSpriteEdit.dir

build CMakeFiles/QtSpriteEdit.dir/colorsbar.cpp.obj: CXX_COMPILER__QtSpriteEdit_unscanned_Debug D$:/VcQtProjects/QtSpriteEdit/colorsbar.cpp || cmake_object_order_depends_target_QtSpriteEdit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\QtSpriteEdit.dir\colorsbar.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/VcQtProjects/QtSpriteEdit/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/QtSpriteEdit_autogen/include -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\QtSpriteEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\QtSpriteEdit.dir

build CMakeFiles/QtSpriteEdit.dir/selectrect.cpp.obj: CXX_COMPILER__QtSpriteEdit_unscanned_Debug D$:/VcQtProjects/QtSpriteEdit/selectrect.cpp || cmake_object_order_depends_target_QtSpriteEdit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\QtSpriteEdit.dir\selectrect.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/VcQtProjects/QtSpriteEdit/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/QtSpriteEdit_autogen/include -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\QtSpriteEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\QtSpriteEdit.dir

build CMakeFiles/QtSpriteEdit.dir/editmode.cpp.obj: CXX_COMPILER__QtSpriteEdit_unscanned_Debug D$:/VcQtProjects/QtSpriteEdit/editmode.cpp || cmake_object_order_depends_target_QtSpriteEdit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\QtSpriteEdit.dir\editmode.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/VcQtProjects/QtSpriteEdit/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/QtSpriteEdit_autogen/include -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\QtSpriteEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\QtSpriteEdit.dir

build CMakeFiles/QtSpriteEdit.dir/editmodeselect.cpp.obj: CXX_COMPILER__QtSpriteEdit_unscanned_Debug D$:/VcQtProjects/QtSpriteEdit/editmodeselect.cpp || cmake_object_order_depends_target_QtSpriteEdit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\QtSpriteEdit.dir\editmodeselect.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/VcQtProjects/QtSpriteEdit/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/QtSpriteEdit_autogen/include -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\QtSpriteEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\QtSpriteEdit.dir

build CMakeFiles/QtSpriteEdit.dir/editmodepencil.cpp.obj: CXX_COMPILER__QtSpriteEdit_unscanned_Debug D$:/VcQtProjects/QtSpriteEdit/editmodepencil.cpp || cmake_object_order_depends_target_QtSpriteEdit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\QtSpriteEdit.dir\editmodepencil.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/VcQtProjects/QtSpriteEdit/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/QtSpriteEdit_autogen/include -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\QtSpriteEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\QtSpriteEdit.dir

build CMakeFiles/QtSpriteEdit.dir/editmoderectangle.cpp.obj: CXX_COMPILER__QtSpriteEdit_unscanned_Debug D$:/VcQtProjects/QtSpriteEdit/editmoderectangle.cpp || cmake_object_order_depends_target_QtSpriteEdit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\QtSpriteEdit.dir\editmoderectangle.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/VcQtProjects/QtSpriteEdit/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/QtSpriteEdit_autogen/include -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\QtSpriteEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\QtSpriteEdit.dir

build CMakeFiles/QtSpriteEdit.dir/editmodeellipse.cpp.obj: CXX_COMPILER__QtSpriteEdit_unscanned_Debug D$:/VcQtProjects/QtSpriteEdit/editmodeellipse.cpp || cmake_object_order_depends_target_QtSpriteEdit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\QtSpriteEdit.dir\editmodeellipse.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/VcQtProjects/QtSpriteEdit/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/QtSpriteEdit_autogen/include -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\QtSpriteEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\QtSpriteEdit.dir

build CMakeFiles/QtSpriteEdit.dir/editmodefill.cpp.obj: CXX_COMPILER__QtSpriteEdit_unscanned_Debug D$:/VcQtProjects/QtSpriteEdit/editmodefill.cpp || cmake_object_order_depends_target_QtSpriteEdit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\QtSpriteEdit.dir\editmodefill.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/VcQtProjects/QtSpriteEdit/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/QtSpriteEdit_autogen/include -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\QtSpriteEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\QtSpriteEdit.dir

build CMakeFiles/QtSpriteEdit.dir/QtSpriteEdit_autogen/EWIEGA46WW/qrc_qtspriteedit.cpp.obj: CXX_COMPILER__QtSpriteEdit_unscanned_Debug D$:/VcQtProjects/QtSpriteEdit/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/QtSpriteEdit_autogen/EWIEGA46WW/qrc_qtspriteedit.cpp || cmake_object_order_depends_target_QtSpriteEdit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\QtSpriteEdit.dir\QtSpriteEdit_autogen\EWIEGA46WW\qrc_qtspriteedit.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/VcQtProjects/QtSpriteEdit/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/QtSpriteEdit_autogen/include -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\QtSpriteEdit.dir
  OBJECT_FILE_DIR = CMakeFiles\QtSpriteEdit.dir\QtSpriteEdit_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target QtSpriteEdit


#############################################
# Link the executable QtSpriteEdit.exe

build QtSpriteEdit.exe: CXX_EXECUTABLE_LINKER__QtSpriteEdit_Debug CMakeFiles/QtSpriteEdit.dir/QtSpriteEdit_autogen/mocs_compilation.cpp.obj CMakeFiles/QtSpriteEdit.dir/main.cpp.obj CMakeFiles/QtSpriteEdit.dir/mainwindow.cpp.obj CMakeFiles/QtSpriteEdit.dir/editarea.cpp.obj CMakeFiles/QtSpriteEdit.dir/spritesbar.cpp.obj CMakeFiles/QtSpriteEdit.dir/colorsbar.cpp.obj CMakeFiles/QtSpriteEdit.dir/selectrect.cpp.obj CMakeFiles/QtSpriteEdit.dir/editmode.cpp.obj CMakeFiles/QtSpriteEdit.dir/editmodeselect.cpp.obj CMakeFiles/QtSpriteEdit.dir/editmodepencil.cpp.obj CMakeFiles/QtSpriteEdit.dir/editmoderectangle.cpp.obj CMakeFiles/QtSpriteEdit.dir/editmodeellipse.cpp.obj CMakeFiles/QtSpriteEdit.dir/editmodefill.cpp.obj CMakeFiles/QtSpriteEdit.dir/QtSpriteEdit_autogen/EWIEGA46WW/qrc_qtspriteedit.cpp.obj | C$:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a C$:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a C$:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a C$:/Qt/5.15.2/mingw81_64/lib/libqtmain.a || QtSpriteEdit_autogen QtSpriteEdit_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a  C:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a  C:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a  C:/Qt/5.15.2/mingw81_64/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\QtSpriteEdit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = QtSpriteEdit.exe
  TARGET_IMPLIB = libQtSpriteEdit.dll.a
  TARGET_PDB = QtSpriteEdit.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\VcQtProjects\QtSpriteEdit\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\VcQtProjects\QtSpriteEdit -BD:\VcQtProjects\QtSpriteEdit\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\VcQtProjects\QtSpriteEdit\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\VcQtProjects\QtSpriteEdit -BD:\VcQtProjects\QtSpriteEdit\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\VcQtProjects\QtSpriteEdit\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\VcQtProjects\QtSpriteEdit\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\VcQtProjects\QtSpriteEdit\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for QtSpriteEdit_autogen_timestamp_deps

build QtSpriteEdit_autogen_timestamp_deps: phony


#############################################
# Utility command for QtSpriteEdit_autogen

build QtSpriteEdit_autogen: phony CMakeFiles/QtSpriteEdit_autogen QtSpriteEdit_autogen/timestamp QtSpriteEdit_autogen/mocs_compilation.cpp QtSpriteEdit_autogen_timestamp_deps


#############################################
# Custom command for QtSpriteEdit_autogen\timestamp

build QtSpriteEdit_autogen/timestamp QtSpriteEdit_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}QtSpriteEdit_autogen/timestamp ${cmake_ninja_workdir}QtSpriteEdit_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/5.15.2/mingw81_64/bin/moc.exe C$:/Qt/5.15.2/mingw81_64/bin/uic.exe || QtSpriteEdit_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\VcQtProjects\QtSpriteEdit\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && C:\msys64\mingw64\bin\cmake.exe -E cmake_autogen D:/VcQtProjects/QtSpriteEdit/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/QtSpriteEdit_autogen.dir/AutogenInfo.json Debug && C:\msys64\mingw64\bin\cmake.exe -E touch D:/VcQtProjects/QtSpriteEdit/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/QtSpriteEdit_autogen/timestamp && C:\msys64\mingw64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/VcQtProjects/QtSpriteEdit D:/VcQtProjects/QtSpriteEdit D:/VcQtProjects/QtSpriteEdit/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug D:/VcQtProjects/QtSpriteEdit/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug D:/VcQtProjects/QtSpriteEdit/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/QtSpriteEdit_autogen/deps D:/VcQtProjects/QtSpriteEdit/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/bc7cf805ed943a735b46eb1b28110e217a71d2835474c52eaa19f9493931656d.d"
  DESC = Automatic MOC and UIC for target QtSpriteEdit
  depfile = CMakeFiles\d\bc7cf805ed943a735b46eb1b28110e217a71d2835474c52eaa19f9493931656d.d
  deps = gcc
  restat = 1


#############################################
# Custom command for QtSpriteEdit_autogen\EWIEGA46WW\qrc_qtspriteedit.cpp

build QtSpriteEdit_autogen/EWIEGA46WW/qrc_qtspriteedit.cpp | ${cmake_ninja_workdir}QtSpriteEdit_autogen/EWIEGA46WW/qrc_qtspriteedit.cpp: CUSTOM_COMMAND D$:/VcQtProjects/QtSpriteEdit/qtspriteedit.qrc CMakeFiles/QtSpriteEdit_autogen.dir/AutoRcc_qtspriteedit_EWIEGA46WW_Info.json D$:/VcQtProjects/QtSpriteEdit/res/PickColor.png D$:/VcQtProjects/QtSpriteEdit/res/FloodFillIcon.png D$:/VcQtProjects/QtSpriteEdit/res/EllipseIcon.png D$:/VcQtProjects/QtSpriteEdit/res/PencilIcon.png D$:/VcQtProjects/QtSpriteEdit/res/RectangleIcon.png D$:/VcQtProjects/QtSpriteEdit/res/Swing90RightIcon.png D$:/VcQtProjects/QtSpriteEdit/res/SelectBoxIcon.png D$:/VcQtProjects/QtSpriteEdit/res/PauseToolIcon.png D$:/VcQtProjects/QtSpriteEdit/res/Swing90LeftIcon.png D$:/VcQtProjects/QtSpriteEdit/res/FlipHorizontalyIcon.png D$:/VcQtProjects/QtSpriteEdit/res/FlipVerticalyIcon.png D$:/VcQtProjects/QtSpriteEdit/res/PlayToolIcon.png C$:/Qt/5.15.2/mingw81_64/bin/rcc.exe C$:/Qt/5.15.2/mingw81_64/bin/rcc.exe || QtSpriteEdit_autogen QtSpriteEdit_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\VcQtProjects\QtSpriteEdit\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && C:\msys64\mingw64\bin\cmake.exe -E cmake_autorcc D:/VcQtProjects/QtSpriteEdit/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/QtSpriteEdit_autogen.dir/AutoRcc_qtspriteedit_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for qtspriteedit.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\QtSpriteEdit_autogen

build CMakeFiles/QtSpriteEdit_autogen | ${cmake_ninja_workdir}CMakeFiles/QtSpriteEdit_autogen: phony QtSpriteEdit_autogen/timestamp || QtSpriteEdit_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build QtSpriteEdit: phony QtSpriteEdit.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/VcQtProjects/QtSpriteEdit/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug

build all: phony QtSpriteEdit.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseArguments.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/VcQtProjects/QtSpriteEdit/CMakeLists.txt D$:/VcQtProjects/QtSpriteEdit/qtspriteedit.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseArguments.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/VcQtProjects/QtSpriteEdit/CMakeLists.txt D$:/VcQtProjects/QtSpriteEdit/qtspriteedit.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
